{
  "manifest_version": 3,
  "name": "Unscrew It",
  "version": "1.0",
  "description": "Applies physics to elements present in any webpage.",
  "action": {
    "default_title": "Unscrew It",
    "default_popup": "popup/main.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "js": ["./dist/content.js"],
      "matches": ["<all_urls>"],
      "world": "ISOLATED"
    }
  ]

}
